{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/**/*",
    "src/renderer/**/*.tsx",
    "src/types/**/*",
  ],
  "exclude": [
    "src/types/preload.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
  }
}
